PORT = 4000

CLOUDINARY_CLOUD_NAME="drktd36ai"

CLOUDINARY_CLOUD_API="749487417664691"

CLOUDINARY_CLOUD_SECRET="408Yze13sQtdP-PhW-b6b0S9N2I"

CLOUDINARY_CLOUD_ENV = "CLOUDINARY_URL=cloudinary://365221871247834:3fw9fxBRzMKNz-5P30exVf0u1Nc@drktd36ai"

MONOGO_URI = "mongodb+srv://shubhammuz110203:shubhammuz110203@cluster0.pt1gbj6.mongodb.net/"

JWT_SECRET_KEY = mernproject

JWT_EXPIRES=7d

COOKIE_EXPIRES=5

FRONTEND_URL="http://localhost:5173"